{
	"version": 1,
	"nextflow_version": "22.10.8",
	"no_cache": true,
	"role": {
		"role_arn": "arn:aws:iam::467914378000:role/aind-codeocean-user"
	},
	"nextflow_error_strategy": {
		"error_strategy": "terminate"
	},
	"verbose_logs": true
}